{
  "name": "composio-dep-graph-generator",
  "version": "1.0.0",
  "description": "Generates a tool dependency graph from a Composio toolkit catalog -- which tools' outputs can supply which other tools' required inputs.",
  "private": true,
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ns-0437/dep-graph-generator.git"
  },
  "homepage": "https://ns-0437.github.io/dep-graph-generator/",
  "bugs": {
    "url": "https://github.com/ns-0437/dep-graph-generator/issues"
  },
  "keywords": [
    "dependency-graph",
    "composio",
    "tool-catalog",
    "code-generation"
  ],
  "engines": {
    "node": ">=20.20.2"
  },
  "scripts": {
    "generate": "node --env-file-if-exists=.env --import tsx src/generate.ts",
    "selfcheck": "node --env-file-if-exists=.env --import tsx src/selfcheck.ts",
    "typecheck": "tsc",
    "test": "node --import tsx --test src/lib/*.test.ts src/*.test.ts eval/*.test.ts eval/lib/*.test.ts",
    "coverage": "c8 node --import tsx --test src/lib/*.test.ts src/*.test.ts eval/*.test.ts eval/lib/*.test.ts",
    "verify": "npm run typecheck && npm test && npm run selfcheck",
    "eval:sample-edges": "node --import tsx eval/sample-edges.ts",
    "eval:sample-unresolved": "node --import tsx eval/sample-unresolved.ts",
    "eval:precision": "node --import tsx eval/compute-precision.ts",
    "eval:recall": "node --import tsx eval/compute-recall.ts"
  },
  "dependencies": {
    "openai": "^7.20.0"
  },
  "devDependencies": {
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "@types/node": "^26.6.2",
    "c8": "^12.0.0"
  }
}
